Work17_6/Views/WindowAddProduct.xaml

<Window x:Class="Work17_6.Views.WindowAddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Work17_6.ViewModels"
        mc:Ignorable="d"
        Title="WindowAddProduct" Height="450" Width="800">
    <Window.DataContext>
        <vm:WindowAddProductViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Product ID</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProductId}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0">Product name</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ProductName}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0">Email</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email}"></TextBox>
            <Button Grid.Row="3" Grid.Column="0">Cancel</Button>
            <Button Grid.Row="3" Grid.Column="1" Command="{Binding ClickAddCommand}">Add</Button>
        </Grid>
    </Grid>
</Window>
