Work17_6/Views/WindowCustomers.xaml

<Window x:Class="Work17_6.Views.WindowCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Work17_6.ViewModels"
        mc:Ignorable="d"
        Title="WindowCustomers" Height="450" Width="800">
    <Window.DataContext>
        <vm:WindowCustomersViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Customers}">

        </DataGrid>
        <DataGrid x:Name="ProductsInfo" AutoGenerateColumns="False" Grid.Column="0" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedItem}" CurrentCellChanged="DataGrid_CellChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="80" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="80"/>
                <DataGridTextColumn Header="Third Name" Binding="{Binding ThirdName}" Width="80" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="80" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="80" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Command="{Binding ClickAddCustomer}">Add</Button>
            <Button Grid.Row="1" Command="{Binding ClickDelete}">Delete</Button>
        </Grid>
    </Grid>
</Window>
